# name of the app
name: awtmotorsports

# Path to web root relative to the repo root
webroot: /

# List of domains to be added to the Host machine's and VM's "hosts" file
hosts:
- awtmotorsports.local

# List of CF Mappings to create
cfmappings:
- virtual: /
  physical: ''

# List of datasources to create
datasources:
- name: Configurator
  database: Icon_master
  host: 52.21.167.161
  port: 1433
  username: icon_cms
  password: 'Icon!6669'
  class: com.microsoft.jdbc.sqlserver.SQLServerDriver
  dsn: jdbc:sqlserver://{host}:{port};DATABASENAME={database}
